server {
    listen 9091;


    location / {
        try_files $uri @tts;
    }

    location /static {
        gzip            on;
        gzip_buffers    8 256k;

        alias /home/deploy/tts/api/static;
        expires 365d;
    }

    location @tts {
        gzip            on;
        gzip_buffers    8 256k;

        proxy_pass http://unix:/home/deploy/tts/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

}

